// -*- mode: jsonc -*-
[
	{
		"output": "eDP-1",
		"include": ["~/.config/waybar/modules.json"],
		"modules-left": ["hyprland/workspaces"],
		"modules-center": ["hyprland/window"],
		"modules-right": [
			"bluetooth",
			"pulseaudio",
			"network",
			"backlight",
			"battery",
			"clock",
		],
	},
	{
		"output": "DP-2",
		"include": ["~/.config/waybar/modules.json"],
		"modules-left": ["hyprland/workspaces"],
		"modules-center": ["hyprland/window"],
		"modules-right": [
			"bluetooth",
			"pulseaudio",
			"network",
			"power-profiles-daemon",
			"cpu",
			"memory",
			"temperature",
			"battery",
			"clock",
		],
	},
]
