input {
    kb_layout = de
    kb_variant = neo_qwertz
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2 # clicking on a window will move keyboard focus to that window.

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
