$mainMod = SUPER # Sets "Windows" key as main modifier

# some basics
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exit,
bind = $mainMod, O, exec, $fileManager
bind = $mainMod, W, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

# use hyprshot to make screenshots
bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region

# activate lock screen
bind = $mainMod, X, exec, hyprlock

# move focus with vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# move window with vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# resize window with vim keys one row above
binde = $mainMod SHIFT, Z, resizeactive, -10 0
binde = $mainMod SHIFT, U, resizeactive, 0 10
binde = $mainMod SHIFT, I, resizeactive, 0 -10
binde = $mainMod SHIFT, O, resizeactive, 10 0

# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, bitwarden
bind = $mainMod SHIFT, S, movetoworkspace, special:bitwarden

# laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindel = $mainMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = $mainMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = $mainMod, F1, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = $mainMod, F4, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = $mainMod, F6, exec, ddcutil setvcp 10 + 10
bindel = $mainMod, F5, exec, ddcutil setvcp 10 - 10

# requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

