# monitor = name, resolution, position, scale
monitor = desc:Chimei Innolux Corporation 0x1512, 1920x1080, 0x0, 1 # internal monitor
monitor = desc:Microstep MSI MP271Q PA3T031600009, 2560x1440, 1920x-1080, 1 # home desk monitor

monitor = , preferred, auto, 1 # fallback
